\begin{thebibliography}{1}

\bibitem{Chi2015NXgraph}
Y.~Chi, G.~Dai, Y.~Wang, G.~Sun, G.~Li, and H.~Yang.
\newblock Nxgraph: An efficient graph processing system on a single machine.
\newblock {\em CoRR}, abs/1510.06916, 2015.

\bibitem{dai2016fpgp}
G.~Dai, Y.~Chi, Y.~Wang, and H.~Yang.
\newblock Fpgp: Graph processing framework on fpga a case study of
  breadth-first search.
\newblock In {\em Proceedings of the 2016 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays}, FPGA '16, pages 105--110, New York, NY, USA,
  2016. ACM.

\bibitem{hamgra2016graphicionado}
T.~J. Ham, L.~Wu, N.~Sundaram, N.~Satish, and M.~Martonosi.
\newblock Graphicionado: A high-performance and energy-efficient accelerator
  for graph analytics.

\bibitem{merrill2012scalable}
D.~Merrill, M.~Garland, and A.~Grimshaw.
\newblock Scalable gpu graph traversal.
\newblock In {\em ACM SIGPLAN Notices}, volume~47, pages 117--128. ACM, 2012.

\bibitem{meyer2003delta}
U.~Meyer and P.~Sanders.
\newblock $\delta$-stepping: a parallelizable shortest path algorithm.
\newblock {\em Journal of Algorithms}, 49(1):114--152, 2003.

\bibitem{Shun2013ligra}
J.~Shun and G.~E. Blelloch.
\newblock Ligra: A lightweight graph processing framework for shared memory.
\newblock {\em SIGPLAN Not.}, 48(8):135--146, Feb. 2013.

\bibitem{wang2016gunrock}
Y.~Wang, A.~Davidson, Y.~Pan, Y.~Wu, A.~Riffel, and J.~D. Owens.
\newblock Gunrock: A high-performance graph processing library on the gpu.
\newblock In {\em Proceedings of the 21st ACM SIGPLAN Symposium on Principles
  and Practice of Parallel Programming}, page~11. ACM, 2016.

\end{thebibliography}
