This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: graph-accel.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty journal in hamgra2016graphicionado
Warning--empty year in hamgra2016graphicionado
Warning--can't use both volume and number fields in merrill2012scalable
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5107 characters,
and the built_in function-call counts, 2896 in all, are:
= -- 284
> -- 161
< -- 4
+ -- 63
- -- 56
* -- 220
:= -- 475
add.period$ -- 23
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 107
empty$ -- 200
format.name$ -- 56
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 153
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 25
width$ -- 8
write$ -- 81
(There were 3 warnings)
