\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Vertex-Centric Parallel Graph Processing}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Vertex-Centric Parallel Graph Processing}{2}{Vertex-Centric Parallel Graph Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Typical Parallelization Methods}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Typical Parallelization Methods}{3}{Typical Parallelization Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{hamgra2016graphicionado}
\citation{dai2016fpgp}
\citation{Chi2015NXgraph}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{wang2016gunrock}
\citation{Shun2013ligra}
\citation{wang2016gunrock}
\citation{Shun2013ligra}
\citation{wang2016gunrock}
\citation{meyer2003delta}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{wang2016gunrock}
\citation{merrill2012scalable}
\citation{wang2016gunrock}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{hamgra2016graphicionado}
\citation{hamgra2016graphicionado}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{Chi2015NXgraph}{\hyperlink {beamerbibChi2015NXgraph}{1}}
\bibcite{dai2016fpgp}{\hyperlink {beamerbibdai2016fpgp}{2}}
\bibcite{hamgra2016graphicionado}{\hyperlink {beamerbibhamgra2016graphicionado}{3}}
\bibcite{merrill2012scalable}{\hyperlink {beamerbibmerrill2012scalable}{4}}
\bibcite{meyer2003delta}{\hyperlink {beamerbibmeyer2003delta}{5}}
\bibcite{Shun2013ligra}{\hyperlink {beamerbibShun2013ligra}{6}}
\bibcite{wang2016gunrock}{\hyperlink {beamerbibwang2016gunrock}{7}}
\@writefile{toc}{\beamer@sectionintoc {3}{Reference}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reference}{8}{Reference}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
