# Got the data from the paper 'Single-chip Heterogeneous computing: Does the future include custom
# logic, FPGA and GPGPU?' published on Micro 2010. The authors are Eric S. Chung, Peter A. Milder,
# etc.
# Applications            MxM          FFT-2^10
# Computation devices GFLOP/s GFLOP/J GFLOP/s GFLOP/J
#Intel  Core-i7(45nm)  96      1.14    67      0.71
#Nvidia GTX285(55nm)   425     6.78    250     4.2
#Nvidia GTX480(40nm)   541     3.52    453     4.3
#Xilinx V6-LX760(40nm) 204     3.62    380     6.5

benchmark      "Intel Core-i7(45nm)" "Nvidia GTX285(55nm)" "Nvidia GTX480(40nm)" "Xilinx V6-LX760(40nm)"
MatrixMultiply 96                    425                   541                   204
FFT-1024       67                    250                   453                   380
